# http://docs.ansible.com/ansible/intro_configuration.html

[defaults]
# ログファイル(デフォルト)
log_path = /var/log/ansible.log

# ssh時のknown_hostsのkeyチェック無効
host_key_checking = False

# ターゲットノードの詳細情報取得設定
gathering = smart

# 期限5分間でjsonファイルにファクトキャッシュする
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/tmp
fact_caching_timeout = 300

# 並列実行数
forks = 20

# 接続ユーザ
remote_user = ansible-user
# 接続key
private_key_file = ./keys/ssh/access_key

# 新しいバージョンで対応しない警告を実行時表示しない
deprecation_warnings = False

# sshタイムアウトの時間
timeout = 30

# 暗号化パスワードの入力を求める(--ask-vault-pass オプションを自動付与)
# ask_vault_pass = True
# パスワード配置(--vault-password-file オプションを自動付与)(必ず.gitignoreに記載)
vault_password_file = ./keys/password.txt

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
